// admin styles - page - ALL_USER

.mgy-15 {
	margin-top: 15px;
	margin-bottom: 15px;
}

#myTabContent {
	padding: 15px 0;
}

.nav-pills .nav-link.active, 
.nav-pills .show>.nav-link {
	background-color: #28a745;
}

.ovfx-a {
	overflow-x: auto;
}

.mixitup-control-active{
    color: #fff;
    background-color: #1e7e34;
    border-color: #1c7430;
}

.tar {
	text-align: right;
}

.list-group-item.df {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	
	.form-control {
		margin-right: 15px;
	}
}